<!DOCTYPE html>
<html xmlns:py="http://genshi.edgewall.org/">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>is milkyway@home down?</title>
    <style type="text/css" media="screen">

    /* CSS Reset */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, font, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td
    {
        margin: 0;
        padding: 0;
        border: 0;
        outline: 0;
        font-size: 100%;
        vertical-align: baseline;
        background: transparent;
    }
    body
    {
        line-height: 1;
    }
    ol, ul
    {
        list-style: none;
    }
    blockquote, q
    {
        quotes: none;
    }
    blockquote:before, blockquote:after, q:before, q:after
    {
        content: '';
        content: none;
    }

    table
    {
        border-collapse: collapse;
        border-spacing: 0;
    }

    /* Style */

    body
    {
        font-family: "Helvetica", sans-serif;
    }

    #status
    {

        font-size: 8em;
        text-align: center;
        color: #fff;
        text-shadow: -2px 2px 2px #444;

        position:absolute;
        top: 50%;
        width: 100%;
        height: 1em;
        margin-top: -0.5em;

        background-color: #666;

        -moz-box-shadow: 0px 0px 25px #333;
        -webkit-box-shadow: 0px 0px 25px #333;
        box-shadow: 0px 0px 25px #333;
    }

    #downtext
    {
        color: 444;
        font-weight: bold;
    }

    #date
    {
        font-size: 1.0em;
        text-align: center;
        position: absolute;
        width: 100%;
        bottom: 1.0em;
        color: #aaa;
    }

    </style>
</head>

<body id="index" onload="">
<div id="status"><p><span py:if="down">SORTA*</span><span py:if="ping and not down">NO</span><span py:if="not ping">YES</span></p></div>
<div id="date"><span id="downtext" py:if="down">* ${", ".join(down)} down</span><br/><br/>Last updated at $date</div>
</body>
</html>
